unbind-key C-b  
set-option -g prefix C-j
bint C-j send-prefix
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
#color
set-option -g status-bg blue
set-option -g status-fg yellow
set-option -g history-limit 100000
