{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "8F6718F7-3815-4DDE-8196-DCC134042B32",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "ESCAPE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "53",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7602E15A-E1DE-43C6-919D-4DC6C3A1D3CF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 33,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,7",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "29981ADA-316C-46C4-9DDB-D2F4A22BA62A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "롹",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,27",
          "BTTAdditionalConfiguration" : "1179666",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E1279BD5-3904-426F-A41D-BC9801652712",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,9",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A309EE9D-5598-4FE9-B7A5-D142B3E39561",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,35",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DFC066BF-1520-418F-8C80-F8F8C29C51CE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "鱹",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,1",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "619E67A3-1C01-41ED-A3AC-9A530612C808",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꨳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,38",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A6870878-6544-46D3-BA9A-73F31CCF4D48",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "翓",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,4",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "321F78D7-082A-4184-8956-9837CE5A5B26",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "꼳",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 15,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,40",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "426E8FAE-70C4-4DD1-A4C1-5C584CBF23C9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,37",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C181EB90-10FA-4494-9CEC-1CFBD3EB24C4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "踳",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 19,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,45",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "48649642-548E-4A66-B2B6-B183B55B2FD9",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,12",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9EE0F269-BB3B-4D38-81D5-A2A2F726C127",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,33",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "897B2CA1-D02F-4F6D-B837-7EC46EFD5FB4",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ESCAPE",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 14,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,14",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7C79E1C5-C641-4328-9158-B04A4D1B345A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꔳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,2",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "91900F38-206C-4674-B9A2-D571336AAFC2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꤳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,15",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4C84F362-6866-494A-9944-D809EFD46792",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꐳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 15,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 18,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,16",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "78A7497E-1578-4F82-BCE3-1FEAC9593F69",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ﳑ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,0",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "17F08651-9822-498B-846F-72FAFE85A1EE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꬳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 17,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,3",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8CBB71E8-1337-4D57-99B8-BDA2938CAF38",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "꠳",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,8",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E4348DB1-81D9-4462-951A-A67F93D8EA66",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꌳ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 20,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "　",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,13",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "723869D9-4996-4BE4-BC81-8E32BA150CCA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "꘳",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "test",
      "BTTAppName" : "test",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B4778374-B2D8-4EAB-8876-BC67119051AE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5B574BC6-0C50-418A-9C4E-63FF34FAD44F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser",
      "BTTAppName" : "Brave Browser",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Brave Browser",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "ESCAPE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "53",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BE0F23B2-1CA6-4E9E-9A69-D898790989D6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 33,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6F5859E0-FD76-4147-9177-EA60925EF252",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㨱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "104768E1-20B1-47C8-969A-E9EE88CDC5E1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㸱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {

          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,14",
          "BTTAdditionalConfiguration" : "1572912",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3931E5D7-8116-476E-9F44-9B407F03F27A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꕹ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6A52B35C-358B-4EAF-97AA-5F4D8064564F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "麷",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,0",
          "BTTAdditionalConfiguration" : "1572912",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AF804C97-DDE8-4AE6-ADDF-EB6153D5A01A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "葹",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6D358ABA-713C-49BA-8BD0-92FAF36FD191",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "뾷",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1312,
          "BTTRepeatRate" : 0.079999998211860657,
          "BTTRepeatDelay" : 0.44999998807907104,
          "BTTUUID" : "B4BA1F23-8AF3-472E-B61D-224B4D626CC3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "晷",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "🚧",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErBPCfmqeGhAJpSQECkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwohAVbNDBjXQYAAAAgAAAA__5BAHAAcABsAGUAQwBvAGwAbwByAEUAbQBvAGoAaQCEAWYMngCeAZ4AngCGhoY="
          },
          "BTTMoveCursorLeftBy" : "(null)",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "007AD2E4-5E3D-4220-B110-CD5096265101",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "🚧",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "gt",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "tell application \"System Events\"\r\tkeystroke \"c\" using command down\r\tdelay 0.2\r\ttell application \"Brave Browser\"\r\t\tset text_ids to id of (the clipboard)\r\t\tset is_eng to true\r\t\trepeat with tid in text_ids\r\t\t\tif tid ≥ 256 then\r\t\t\t\tset is_eng to false\r\t\t\tend if\r\t\tend repeat\r\t\t\r\t\tif is_eng then\r\t\t\topen location \"https:\/\/translate.google.com\/#en\/ja\/\" & (the clipboard)\r\t\telse\r\t\t\topen location \"https:\/\/translate.google.com\/#ja\/en\/\" & (the clipboard)\r\t\tend if\r\t\t\r\t\tactivate\r\tend tell\rend tell",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BC254E4E-6DAD-48CF-9A28-C261601634A0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "33D936EC-9D20-4810-AB9D-8B7AB9322A47",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAKuWlDQ1BJQ0MgUHJvZmlsZQAASImVlgdUk1kWx9_3pTda6FJCb9IFAkgJoQVQerURkkBCiTEhoNgQERUcUVREsIyoCKLgWAAZC2LBwqCgAtYBEQFlHCzYUNkPWMLM7tnds_ecl_c7_9x7373vfO+cCwD5G1skSoUVAEgTpovD_LxoMbFxNFwfwAMSUAHWQJfNkYgYISFBALHp_e_2sRNAE_s9y4lc__7_fzVFLk_CAQAKQTiBK+GkIXwGWS84InE6AKgSRDfITBdN8HmElcVIgQjfneCkKX4xwQlT_HnSJyKMCQCaDACezGaLkwAgqyM6LYOThOQh0xG2EXIFQoT5CLtz+GwuwpUIz05LWzrB9xE2TfhLnqS_5UyQ5WSzk2Q81cuk4b0FElEqe8X_eR3_29JSpdNnGIOJBsT+YRM7cmfdKUsDZSxMmB88zQLupP8k86X+kdPMkTDjppnL9g6UxabOD5rmRIEvS5YnnRUxzTyJT_g0i5eGyc5KFDMZ08wWz5wrTYmU6XweS5Y_ix8RPc0Zgqj50yxJCQ+c8WHKdLE0TFY_T+jnNXOur6z3NMlf+hWwZLHp_Ah_We_smfp5QsZMTkmMrDYuz9tnxidS5i9K95KdJUoNkfnzUv1kuiQjXBabjnyQM7EhsjtMZgeETDPwB0xgC+xBKPBP5y1Pn2iAuVS0QixI4qfTGMjL4tFYQo7VbJqdja0zABPvdOozeN89+f4gVfyMJnQHwKkTALhjRosvBOA0Uqti94xmSkCeyzMALuZwpOKMKQ098YMBRCAPlIEG0AEGwBRYAjvgCFyBJ_ABASAYRIBYsBhwAB+kATHIBKvAOpAHCsA2sAuUggPgEKgEJ8ApUA_Og8vgOrgN7oIH4DHoAf3gNRgBH8EYBEE4iAJRIQ1IFzKCLCA7iA65Qz5QEBQGxULxUBIkhKTQKmg9VAAVQaXQQagK+gU6B12GbkLt0EOoFxqC3kFfYRRMhpVhbdgYtobpMAMOhCPgRXASvAzOgnPhrXAJXA4fh+vgy_Bt+AHcA7+GR1EARUKpovRQlig6iokKRsWhElFi1BpUPqoYVY6qQTWiWlD3UD2oYdQXNBZNRdPQlmhXtD86Es1BL0OvQW9Bl6Ir0XXoq+h76F70CPoHhoLRwlhgXDAsTAwmCZOJycMUYyowZzHXMA8w_ZiPWCxWFWuCdcL6Y2OxydiV2C3YfdhabBO2HduHHcXhcBo4C5wbLhjHxqXj8nB7cMdxl3AduH7cZzwJr4u3w_vi4_BCfA6+GH8MfxHfgR_AjxEUCEYEF0IwgUtYQSgkHCY0Eu4Q+gljREWiCdGNGEFMJq4jlhBriNeIT4jvSSSSPsmZFEoSkLJJJaSTpBukXtIXshLZnMwkLyRLyVvJR8lN5Ifk9xQKxZjiSYmjpFO2UqooVyjPKJ_lqHJWciw5rtxauTK5OrkOuTfyBHkjeYb8Yvks+WL50_J35IcVCArGCkwFtsIahTKFcwpdCqOKVEVbxWDFNMUtiscUbyoOKuGUjJV8lLhKuUqHlK4o9VFRVAMqk8qhrqcepl6j9itjlU2UWcrJygXKJ5TblEdUlFTmqESpLFcpU7mg0qOKUjVWZammqhaqnlLtVP2qpq3GUOOpbVarUetQ+6Q+S91Tnaeer16r_kD9qwZNw0cjRWO7Rr3GU020prlmqGam5n7Na5rDs5Rnuc7izMqfdWrWIy1Yy1wrTGul1iGtVq1RbR1tP22R9h7tK9rDOqo6njrJOjt1LuoM6VJ13XUFujt1L+m+oqnQGLRUWgntKm1ET0vPX0+qd1CvTW9M30Q_Uj9Hv1b_qQHRgG6QaLDToNlgxFDXcJ7hKsNqw0dGBCO6Ed9ot1GL0SdjE+No443G9caDJuomLJMsk2qTJ6YUUw_TZablpvfNsGZ0sxSzfWZ3zWFzB3O+eZn5HQvYwtFCYLHPon02ZrbzbOHs8tldlmRLhmWGZbVlr5WqVZBVjlW91RtrQ+s46+3WLdY_bBxsUm0O2zy2VbINsM2xbbR9Z2dux7Ers7tvT7H3tV9r32D_do7FHN6c_XO6HagO8xw2OjQ7fHd0chQ71jgOORk6xTvtdeqiK9ND6FvoN5wxzl7Oa53PO39xcXRJdznl8qerpWuK6zHXwbkmc3lzD8_tc9N3Y7sddOtxp7nHu__s3uOh58H2KPd47mngyfWs8BxgmDGSGccZb7xsvMReZ70+MV2Yq5lN3ihvP+987zYfJZ9In1KfZ776vkm+1b4jfg5+K_2a_DH+gf7b_btY2iwOq4o1EuAUsDrgaiA5MDywNPB5kHmQOKhxHjwvYN6OeU_mG80Xzq8PBsGs4B3BT0NMQpaF_BqKDQ0JLQt9GWYbtiqsJZwaviT8WPjHCK+IwojHkaaR0sjmKPmohVFVUZ+ivaOLontirGNWx9yO1YwVxDbE4eKi4iriRhf4LNi1oH+hw8K8hZ2LTBYtX3Rzsebi1MUXlsgvYS85HY+Jj44_Fv+NHcwuZ48msBL2JoxwmJzdnNdcT+5O7hDPjVfEG0h0SyxKHExyS9qRNMT34BfzhwVMQangbbJ_8oHkTynBKUdTxlOjU2vT8GnxaeeESsIU4dWlOkuXL20XWYjyRD3LXJbtWjYiDhRXSCDJIklDujIyELVKTaUbpL0Z7hllGZ8zozJPL1dcLlzeusJ8xeYVA1m+WUdWoldyVjav0lu1blXvasbqg2ugNQlrmtcarM1d25_tl125jrguZd1vOTY5RTkf1kevb8zVzs3O7dvgt6E6Ty5PnNe10XXjgU3oTYJNbZvtN+_Z_COfm3+rwKaguODbFs6WWz_Z_lTy0_jWxK1thY6F+7dhtwm3dW732F5ZpFiUVdS3Y96Oup20nfk7P+xasutm8ZziA7uJu6W7e0qCShr2GO7ZtudbKb_0QZlXWe1erb2b937ax93Xsd9zf80B7QMFB77+LPi5+6Dfwbpy4_LiQ9hDGYdeHo463HKEfqSqQrOioOL7UeHRnsqwyqtVTlVVx7SOFVbD1dLqoeMLj9894X2iocay5mCtam3BSXBSevLVL_G_dJ4KPNV8mn665ozRmb1nqWfz66C6FXUj9fz6nobYhvZzAeeaG10bz_5q9evR83rnyy6oXCi8SLyYe3H8Utal0SZR0_DlpMt9zUuaH1+JuXL_aujVtmuB125c971+pYXRcumG243zN11unrtFv1V_2_F2XatD69nfHH472+bYVnfH6U7DXee7je1z2y92eHRcvud97_p91v3bD+Y_aO+M7OzuWtjV083tHnyY+vDto4xHY4+zn2Ce5D9VeFr8TOtZ+e9mv9f2OPZc6PXubX0e_vxxH6fv9QvJi2_9uS8pL4sHdAeqBu0Gzw_5Dt19teBV_2vR67HhvD8U_9j7xvTNmT89_2wdiRnpfyt+O_5uy3uN90c_zPnQPBoy+uxj2sexT_mfNT5XfqF_afka_XVgLPMb7lvJd7PvjT8CfzwZTxsfF7HF7MlRAIUsODERgHdHAaDEAkBF5m7igqk5etKgqdl_ksB_4qlZe9IcATjiCUBENgDByL4fkUyQpdQEQMiE7glge3vZ+qdJEu3tpnKR6pHRpHh8_D0yM+LMAPjeNT4+Vj8+_r0CKfYRAE0fp+b3CUvchARM5ugKqsgG_2L_ADnaDqcIAqwxAAAACXBIWXMAABYlAAAWJQFJUiTwAABAAElEQVR4Ae19B7RdR3nunHar7r2qltVsyU0ucpExttywhRvupsSUALYpyXvJCymPR3kvCXpZIYUkkJUHL+uxYpKsZK0QzAIMBgMuGDAGbAzYWLaMZFvdsuqVbr_3lPd9M3vOnt3OruecK+mMdO6ePeWff_79f_uftmeE6LiOBDoS6EigI4GOBDoS6EigI4GOBDoS6EigdRLIpS3qPX+zp390ptzT0zWYmlZaXpqdfzRFAeXpsdyKBbuGP__bF82kINPJ2mIJFOOWV6uJ3F1_f2BdRRRuhn9dWVSXdxe659VEpRBKqxqaQiaIkgxlR3IRkwkRIWFXpBJByodWT_dQfv9w15+BxN9HJNNJNgskEOut_57P7H9jJdf9kWq1dk2+2F2s1SqiVq1CIajSPlrhqqCf4riSyNtwSlFKsyhHIYakUZKl4T9f6BaVmfEnSqvmveG+O3MVv3p3wmafBCJZkN_53MY5w5NLPzldK_5OIV8sVmtTojo9Hrs2aRTMXVgUhZZ5IiaMkiwq_yzXTa9amxQiV7ig+vKeMxG9UfLW+TPrJZAP4_D9n94x_8DE8i_Vuvo_BHNRLM_gQcfRlLACjsF4NzhYxRpkVih291VF8cZjsMrHbJUaAmTD_9vdN1ob+td8V++Nlakxqyl1zMqi6RUjSGq54i0bNtQayr3pjHQKiCyBhg9q02jfn+ZLvbdUpsciEwxKGNXo+L19g2gebeG1yjSaWfmLNvbuPv1o4_145TewD3LPZ_dfMjZd+v3cTFBfg_17_HKx+vnHl5xdgxcczMiX+vrLkzM3QBAvHl_CODpr62tB0BTIjU8VPl4oFHrUCJW7cgQGsh4j4Gia1fKTD0BSzRdu3bBhg6_s3ZLu3LdXAr4P6Z7PvramWivcUC2jQ+5xFjg84a0LaJpCt6AKqpklLnmh8L5VLSiuU0RKCfgCZGqm62bMc8B6+KgiLUdM50fGj4RPaX7JjqIwb_OTFrlQ6h2YKvRdfxRV5Lhl1aPtUOZcpSKuzAmf+ewmgqMpT2BWIM4jYlXVfPHWptS5QzRTCXie3h99ZkcPcHAyZ8m9zvtG9KbphDgk4NMPqVWm2H+79C1__vzJjrSdm1knAQ9Aft0z0FOt5eZjUjA1s1GbVixoVrzsU9c4iIDzxcLlOcVSz9xabuiaoByd8NkhAQ9A8uP5ArS1K63GxgFHHFG0C0hR6xOVvyoI1vK9t8Wpeydt6yXgAcicOg9RH3U9g_RQkaIqk86ZrCSdO+AakWjEZAGFRAz26btxNAvdvSvesWHT0ohUOsnaIAEPQNLwEBcYaco62vPWqvhgoNSzYKZ7wVVHe12OZf59AaKtQBSFj5PWT5Bx3uBx0vqV1dYwn856DpalIvK3t5WvTuENJeALEDOHCQA_v5k2rv+oVvi4lRVeUVflaFbx6nd+8leLY5PrZGiJBLxPrSXFxh+1igWmiIkjJstQItZollUwm1n5YtfiCbHwqgwL6ZDKUAJtAUhTFbMJxKM0NflMwot2DvcyD5tZuXx3ZzSLwpiFruUACVcir5SS5PFSmQUhXnyIKkazqjmx_r0f37lgFnDYYcElgZYCJImiJ8njqqPvbVS6Ua2HbyGeQC9CatWywPfqS8f7i1d4kncC2i6BlgEkqkKmkkhLCvHnMHLRNS9I8vmiKBeKnWaWv2jbGtp0gFBxIiuPSxRJ87nIeG6bRddTkG+AFyBsZtVE_pq7N7wy1zdLJ7BtEmgqQNIoYuy8sTO0S+ZegLCZVSh1nzxayl3aLq465fpLIHOAUE_1z7_I8NDYuh47QzgPTJFt_8Ms0wuSXL6EScPBTjPLFNMs8HsAwu01tYKbVzevZpzpd6eLe09azXRR6ccBR1SadlvTCxA5mlXIX3fbRzYNNLP+HdrxJOABSFB2EwSRFSKIWEB4IroxMsVIGsBhyuA6A16AsJmVKxRPKQ0MXJKylE72DCUQGSAZlulLqq47vrEBgYkyBdBqdrCHVxdIYLIKha5ctVDqfGnY7GcRg_6sAIhHd2JUIGrSOGU0pXnlYdQFEMRzCXw113X99R_+Tr8neSegLRJoK0CotHEU1yGhxBkdVNp44wVItSKbWad3955xURsZ6xRtSKBtAEml3zEzx0neNOvhy4QbJJgNKXYV8r2DtxjPqONtowRaDhDqia+uRBVCzMwxk0flIl66QCbcAGEzawb79+ZuvHvD93riFdJJ3QwJtAQg1A_9S1WJQEVLRbWeubXWg8U6AcLqVQGQfKG0+tDMqgvrjHU8bZNAUwGSCSi0aBKAI0EWXVp211AmnCDhq4SHE4nenpuzY6JDKakEMgWIBoS+JmXKky9UyTw5YjfjWm89NM8KIGYVa1U0swrFG2+88VvdOlXn2h4J+AJEK3jca1OqYGpOUwrAO7sFZQSz7rYgupnVdW7h3EXnB+frxLRCAoHHH7Si8IZlJFTahNkasmJGxqIfee89gsSgDMTmSz3F_nlL7vz2t7+9Y2pqTm7Bgj4xf_782uTkZB1RfX3kTP6ps5jLTVjxVjguZopcjvl76+ndnt7e4DgzLdMdPHhQ7Ny5UwYfPny4zpeZzs_f06PGH1AX0dMzD0milemmNTk5ISYmDiG4R5DtiQk7RVdXd23Jku7RtWvXDtuh8X2zEyCGrsSvUrwc7bUeilfsjwWPs9LTePgLB0q_19sz9Jtd3fkcj5qo1iq17u5SLlfMiyKC8B_ByIc4UuDGKblcv3WVlhEhpMvskgT8fbCY9kcpDDfdxAR39Hfy4reJ+fj4uKS5YsUKedU0_NLqOP8ry3KW55cOB8e6glmfufipbcVYrrMuOQTVJrdt275DiMpT09PlBwHmH6xfv97vyAIXbfvWKR2E3_q3RxaWqpVN+Xx+gedskFz4Sc826YQ+txxikImbNS44YtFn4ogZVDLvXshU+_dfuFXM6yuDVF50d3eJwcEBLEnJi3wdIESFAFjwB4RyCktQFi04pTgKIAxUpWlFdiqVzuO86rTOUP+7OGn9KfiHJqHLulFWhUJRTE0RF7mfz8xUP_0v_3Lvf+B8lkj2vS5GzVbbABJRmTSf7muS7E0DCJmJyJCdjM_LvmP9psp5ccOpe8TFyw+Jcq0g35DdXSUxODSoQMKnByUgGKSio0IEjgIDKdDRPuGfFa7LMBUuDCRmWkUz+G+ctMFUvDFp6bKOpVJJEp6Zmfnq8PDU75977mmwLo2dbye9cZaMY2MoU1DJTrUKSuUMbxo4WEwShmgGXA4vP7Hl4IAcRCC_fMjTMzNi5MgIm0lI7c6j7xMx4Cr92LqlvKanpwXAgf5K75vnzu3+1tatW88Kq2X7AMJnmPI5JiUxW8DhrL5WbvuRFfJVsXu0VwxPltCEwmbXiCJIZmbKYmRk1AKJSQVpcKvqZ4bbNI93H4HC_lN3d_caNL_ue_HFF5c1kknrAcLn1sZnFxccjYTnG5eqbk6Q8G5ipiC2He5Hp9wmzOYS34QEiZIlU6qfam4pIBFM_OGPZFXdYx8uK1xfGan9x9JVVjrgD0fQYEnO6erq+ixAEzhYFRgRQDd+sP1c4+cNyJGUZBJwxCorVmK_ynnfV3lsLPfr_UPiwqUjsCLonAMR8lrIiQqOAuPbcGBwUPY9aDoUHjDCBRApR6YUUMww1USzeSAwgpw7bVA6hsdJ24iOOy4pXebTPzfN8fEJDDP33LF16463Ie6L7njee5+IX6q4YXwm+hc3b0j61DoYQj9VdAzmoiYtopm140ifODJVlODQ1oB8UqmVJTkCcZsUlVKoumjFN+NT1fKoykwZYURWysqPcfVCqX70iSee8J2M8QcIZZnm58dJyjDNThgZWokKBoSmy0JMTqOJgt84Tjzjj37+GM54piNdPxe1vHreIEL1BLYnRlKJh7Hpgth6iM0se2RSW0NuXSr7JOy4yyI0IOzyvL4oaby5juYQgoQ_t5uenuHo1vnLly+_0h3H++Y3sfxKjRkWplBlTCHM4MfH3oORvBMGhViAk4Dm9dfEUF9NhmFuTQKCABkez4lDYzmxf0SIg2jGT84ooJQgDaaL7chgGJOxiVoZQBetKfHi_gFx4bIjspwaOuwcutXOtiQjYnBgIOBtmZNNjaCmFJshQXG6nKP9yvrxZzbX6AdAcphI5OLQ77rrOOsB4qd3VA2+_adgBajQy+cLsWZFTZy9rCZWLKiJ+Vhb0dOF9iPiONHsdlUEYmN1MQVgHBgXYvu+nHh+V078CqPiuw7mMOcgRDeAVm_Guwm4733KcCdJc88O+vbDvWJkGot8Sz6FIYgd93KZHfcRMTTEjVEoJabVQFJ+Gwg6vjFnpjI1Tnl0xLoBQq6rODMSKxIu_NKXvlS48847oRm2m5UA8VGBOscSGFBsWohr19TE5WfUxCknKCvBOFoTrkqg8oc5AmgxdGnZ3Jq4YjWG_2BdXnotJ76_KSd+siUnDgM8Emhax_wINmLWJ32s5FZiLicZRR9k26FesebEUTGDSUM62e_AqhEuHCGLfPgEyZEjowZIVEobKMin22eMytA1i26GLPpaSQ52wJ24dOl5XLaGdoXtZh1AghSIz5TNIzafbrq0Jt5wVlUswNYGbFqVYUnYx4jrSLPCn9W0p5KdtbQmzoU1+g1svvPQr3LiO8_mxWEsguuFRfI4MstfRBcjqYciO5Ob9s0R5y7B87O7IjIdAcRGF3nhkhNtSQYxusV8rCd_9HecVwIWsIdWrpzjecqzAiCNFIcPlX2ELrzt33ZxTdxyYVXMxXgDLUQSUHjFY4eQD3be+WMZ7768Jq49tyru+0lOPLIR63rAQ9FcjtaIcZtsMp+LNjvor6Cjzg47PqdSjmmo9DotwYBbgkSNbo2IAfRJ6ExwUCFobZyZZbLj8o8lD_ThvY1qPPL2OT5M_WyDuBjDGrPVJwrxybdXxXuuqIpeKActiWdxZxCBhOG0KgTgvN6a+L3rq+KP31wVC+fUZNmSpOstHlZMWD3D8vPRHZksiu3DvY7RLJWPyu70EQAEyegoRiHsaJ3M9zpbm0jt5KvlANGgCFMY3Y94y8VVseGtFXHSfPQRoLDNBoZbczRQLjy5Jv7ynVVx6WngI9aC6fCXgLvMwLcGFP2FvXNgIdQ8B2VYZWJYBCoR_ls_JV2ChOuPRkfGZLhZjkrPdBHRY2Y+jvxNBwgfgfmLItsy3s58bH94Y1XcdQVGnHDPvkY7HedO+jGy9T9uqYq3X1qVQKVChrkISZwkGmQo1ZtZeGwWIPidRIVvDf7HT3otPwmblkSDwnwjqzBKWwHFHedk7vi7yxQgeC4OMPA+ruMoVA_a+R+_vSqu5MgSrEYURYxbTpL0BC7nJK48syY77Unql6RcnYfNrEPjJbETQ75FDlUDDbbSI5UGjQUQyk3LbgYjGaOj2pKouQAbDLomCiS6vDhXm1acXLM_bSBAKLK4v7TVpQKyA_qxO6ri3OUKHGlpMj_7o_qXlB5l0Ycxji0YBv7T+wpiDMD1dumc1LXaOUMb3EXM8AJGs3I5NK4MQFQtP1WcoFD3iiDvGT6DIWD2SZQyM8SeNFO0dHp1bcDpcROlx0PaXmE2DfBSFH94c1WcvcToDMfkjEAowQJxxIk0CTqsDpfNNCo0v5nh5CItAeP0vEmjYqguBMcLu3PiL76Wl_MlLKORY55YLmKGUqEmXtrfh1W+_ORWTXhitYkCBQtEnTgYQ1BIkvTA8StbhhMkY2Njor+fn+YSJIzTo1q8Y1hEZpj8GHezBiBTaOP_txuq4nUn1+TbWT266NKnwnKpyDAm957bmROboMzb9mOmfDQnh4TZ2ebEIJeiLMBo1MkLhTgTcx6nn1gTczE9xKFdgsXPERzPbM+Jv_56XqYLA4cfjazCCIqDE11i53CPWDl_AiDH8gn+LGVnpx3GBUcp4Bt2vCEYzmFfaSEYDr+0JGOjYk4_ZlsBCGZ1gkTdZ8Xz0Uyn7QAhENhcufF8zDmco5pVccBBS9GFWryE5SIPY2LvqZdz4gDn0vASLNCSgJhUAOspMfwVpP3pS2q+gDPyl2Bk6obzCJqaIFCZRrs+7Ez1JGj+7TfyclLRMQ+iE7muRnZXTMBtzAzkj5OGp84fx6w6VqqCbA3KL+Q3IwAGQFTQ0+uwDiRPYNCYMC0gISp4G4yNw5L0cSN5W+I2UGIyBSrHoms7QKbx1l61SIj3XFmVq2zjCJmz23sOC_GfP8mLH72IIU1YAexrIJeHmHTMRy1bRkbzaATgfOAXmAh8LieuO7cm3r6uKvoBCgKlF7vT_AB0_+FBoBAuykJGsyyTh0B_zAxMXmQz62C_mER92aaqyq8W8J0IQCFn1QEWuaAR98QJEUJwSA_hYeGhjI67BokCkNnUYvr2OwK2WS4KbfXkm8VBGF3rwd1zdVWOXJlv7kZZ+YC5Rup7L+TER_6jIL73PJoRUPpeKDb7GaYLEy_T00rwJXr_z3PiY1_Mi83oiA_gxcrZ87__lnpD01K12+m6FGAhDqCZtXukG8pONOAH4fGB0ws1xy3vwbHMpPy8l2ksQtqS8KMr5WzhRVEeLY84aXWeo+XaVgvCxYHXoFl1HtY+TeBNHsVRodnMufexvPgGFJp9Cr91UpYORCEp0xB0cwCUV7H_2Se_mhNvOLsmvvNLtbzEDTo_onHLkzQSZVKlV9Dv+PWBAXHS0ISYBigIhDxBwWj80WCQlkGGKesgQaNSSUvC70m4dkt13LlWT_VXVJbZZ1HIVytdy9+L6sHhhYeH2g8rwJlyrIiI5KjERUD6_3wnL+5_Oiff_O5vYKggUkkiUXQmYr4ugI9rvx4AfdKOAg4nlYh3MZl0J+cS+C3754jpCt_6iCU4cKEV1lZCXa04pFHgkEnhV30SppEfXbG5NTYu85o1OJatg1nPIH_TAcKHYv40I1TCq_CWXo6dJzncGsVhSyjx+Ufz4hE0qQZ8Ts9AUemcfhND52iZqHpRXOpyQwrxo18AQPaPd4u9o91yuJe2QwGAAlcyl9WpZ6anfuPyo654E8g+CYaA47hjHUBegGBtm6nQSuj+InOn87v3y8l0VMDrz6vKjrVfGncY+wnf+mVePIhmzxyAw_2ozXt33tB7Zo4IUjetROUmyuQuGfM7GMHacmAOZtXliiwkUCCpPzOrHHnvKlNZF0VTWhEkYnOMIJELHI3i2gWCZpYblbYXIIZgtJcC9vvp+LhXjjatwUz5yQuC5x5Mmpx32LJXiH9_PCc74mac67mbUdH8JJCQSKJsMTM1Sl4CMDZjY7mZCh4jEkogyFrrXAQM_bQvynkVQ8UAHpbJTGZJLPLH3CUSQLKuNdvJ_BKw_tTCCgCX__aDgvzEln0CPlL9C8vaMD4FEWaN7RJlCi6FzazXxnrQ1OpSzSyLvrzgj3ypITuvbC7aALJp6n2s0SORgRwmVpYE8yRGc8sLLJvGsexrOUD4kAbxMRK_IaclCXP8NvxpTNT9crtqlqnHGJYrQrzV34iQ0pMkMx48lJ0BUcopw3psOaibWbofwheIyq0VW945OlWOGxSs3jwaRLq5pYeAee92mrY7_Fi6bzlAuGx9JSYGOYMdZd6DD+ybmMjjiFIUhQl9OCSSsL9B2ol4YKaYGaMm5_akmzHcy2FfXYZWcvKrzQgMg_Q3oqtBJfPhjwmSVoOh1eXpOruvLZ8H4Xqns5ZU5RIQNzPue_Y9XtmPHUewrorLSdI4DitzPZZUlASEGimWmxzTctbd56XrTup7H6csDvfuGenB7ixdOCYBR7cBHfJtDyI1voHQJiU9_rQN0Gn0lUxIhZTC0amYNYdh9aKMm5meUgscQYW0CDx5pR+Oda1AwGXuEKKCjom_KdUuvgzYhzgFn9Bys4QwR4A89RIWG6IpFmUNVBA9zi7zG_N+n6HhoDzu8Ajs2lmQmHtusQkZV1lilWOVOIVm1kv4Xv3SOQcxaagaBZoOy5fKbym2kx8Zi3hr+Ylcl0Ki2CsKwNi8Y7d47OfPYflOSdIoYHFbqYvLDrxuCkumLzrzNHHpmjNQ7whtZy+JloUoeUQrrqUAoennytilQ7XAlbMm25wf+dVOtXzdDI_lR5n8GvDdV1Sx4UO0fk8s+j6Jae0+_UBe_BDbB7EP1VSH+rGzzln1S3COCIFBOfPnZ8FMq0G+6umY0UAPrdAoTpt6aece0cMFbtLx_JGCKJT0vRWMywSEvGrpYsSnb7XHUWCbg+b4WgsQ1IHLQgaxooEPppGjpTmC7Xb2DMPMw5LEdqRvlgE_9EhuGBebVswMXBe2Av2s8vNYPBkjr8lupGxWBjazdo_0ikM4JmGoB21YOsZxttzyyiDcEDQMM7AgUzCMjuuz9LNhE6sE4fOnHYGTg0kuWIfRyHBkLsPiFDIAhy5ntlzTwz2kJhS8_rEPwEk+vlX1QwjKTlkfwPagBAnBEtmxMJQjC3VlYlQrHJuPy+bxbRu9tNi8GRkonkkck_AyVvhy0pDfqNejLUG75W2+pXWc7LtEYJlH81WM9UE6f4SsbU9i1jsKM76PsC7cKBSsNMzj9zNJsM_Y3432rfUWM+PcfmlBsMiUoIrkzMIjZWheIg4IcJQuyvJ4ckHW0zrdzDIVwKO4KMgdZqaPzgitDEEyrb5DScv8LM7vCxDya+pbFH_UOvKrP5r5MMc0kTdsMBkMI9yCePkiQFOSACFrjVxYvG9en0zcWG4XNnOon0bFNJac6VVZvBkdAPEU1uhB8YtFvMAMS+LJniCgMT8JCKbMEgiQlHQDs0twNJK7lZNJ+LbzPlIrASP4C2hOWanadikUOdxq8RjARWDdAtLL4IBMLGoczaytw8ZpVFpG8so_SvBaCdWV1kARNRpmjThwxElLguXyx6prOUBkk0k9j4Yy5TPjDicea8O85q8hlfZFupsymXASIjc2S1_EaJbdjgrJIJky0ygAxeIVD4gAq9RBYtKLRakO1Hi5oqfWL4LoOdD_jZM4bVo+wPEpLIaL0K9gM2UORrvqHXTKXVuL5M8gbRUi5aeaVTGzLUHio3NkP3YVImQoFnAaFbYmHZ1Wh36SWZXNyGwhl8rSUGGMLKTjdhaZenAN7a2Zqan49apTmJ2elgKE1mAE23byCzgfvXFIiADhATh9HPHiyGXIA3Nk9rkh0PjZbJpfHaw+9M0g1pPftHM0K6yeZr60fpY1hjNEth7qQ__HXgJPum7x2feKQwmWutaHcW3n1jxzBIzHCExMYNjxGHItnQdRFgRWBDKci2++G41QMW4+0ixAi2HXgXQz6Xzc3JzhVRzQFLS1T9gzpUqUALBBTGx41cOZW78IWAdzJCssn5OKcRcjI8vehNOo1lqnUSmI2gpfYwIAwTukq9OwMFg_65_BRd1bx1E9RHsUSKZwrBlOkNWBs+La0Fo24LClAOGz4Xfoe7EMYz6GQa0prUD2OF+yGvtWbd2bcLLQoswNHr72VB6_wKJCI7jc5aJTanJLVFqHRo4vgv34MK_RC6BRfkdcDHAwHycNt6GZNYIDd_p7wAhPxgVDnJOR+2MR3jKM9zzcErfyZ_tJh5N+ctKQN4aT67uQniByO9IpIl8Zb6FpNLd6sC0MaURx3GSC_GXpKhxmS+laChDyytW8W_fn8cEU2qwhCGH9Xgel_M6z6QRHHZN6FlPZTNmS12X4PJj7bIU5AuS1Q0hllZe42AQZ+T3HZKVH_Pv3XhE9lZegxyUbBGSMDheluGrciqFSN6UH1gXl8jv1Kayp6jFnzK28vLhdF8bvn970knj+lR2oNglxohSbXhSjrbUJtkrukkg5XDAExwduu04sGJyDF1VyoDQHIG7+jXt2ejbtEuKWC7wVd4foLw+XQjG5+C_O1jtGkZIsH1nEl5mbDXlPvnkGYhSrwMex7UBeblzn5sOXuF9ggow6C5X9YHWZ6D_yS1HLc2sgBQB+dy6ddWFTi3l0POPUAaH0AUKIMN_qbKbYTTOZkwmlY_gkmlbjNK8GfQKtwJ02QlwzAMKzB8lL0uYVWfbnnHXXv5CK1aOZPoKTn8_uwUI49AnkRFqDfBQaV+Begw3d_vX7ObmhW4QiIrxfolCx0oAHDhiwL7QaewZzn99GjrrBA352oN8UB9AOmg1k4khn3JhZchjVqHafLHJFnCUiMEcB5aUCS+Umg1KBkcNavau_IiQ5EyB18ibxeqDXQ_oF_OoAsZJw7VaeIAmgI8EhefLSdIfYNs8dE3AfUGZAak8wX4zRHQsL+kWkQqXZi90QeVgmwRLm+EK6bk1VnDgU3qbXrIXRjBRvEONq4HWn40hpDBoQLI0ctzt9FQss92FAIBFAQug3KtuOw26L+SFRLuG7AjkEyBijQtBI+43NcGtIGmn89BT6rdLXl8NreryGO04mVlu9BD4TObZ4HkSLksOfP9kcreNNhRzCgMjbL8PWpAETtpRFRvJQLBrEqEjcsZF7B4dZD2Ym6J_bicWDIZZGFeT6a5Triml4658Nm1R3nw6FR+eJq3rlyl6oPxJrcOi3sb6XhZggsL4uI32mkelkvIaRf8leZlk+d6L3CsVRtjejI0Tx6whq+k08C5IRO5whfxIfQh3CYkTdLG5Emk2W9dhDSx7VbO3AKB8aMkV9RI3oO+IMglQDbqz9pguqcmPrKEPEBDQ_8uKQcCxnlBsnX1C2XK0sZrpWYiNrDrcilUwIJdWaLvutHM61nd7Aod5GIhisfFrSSqEpGVbQzK3p+IWpuDpINL50lgjXpOBImk+z5N8H0bFNunLIkU2QH_86J9_MBECY41HW_+VazBSj87vzYJM+RHI9W1qBUxfDeq3DyFAEHtmn2nkQyz1ejdZ8rNfZVW49PMTTOJtqZk0XFovcxCvQeXwVKF_g7GhbEKCiSmVVY1pUeBmHP1KxUIBqdMFjKbXsxzCbTKg5sCIlYJjW+XbQsbI6jEZnvqubG94507mrW8ZD1x3sWIqOMsoYTZFD0m6iMe_bAhDyyF0SuRkDd1ekFQkztRw94q7rH8XRbBu+XMC5H9jlBNzrRxSz3s7kPkQ4rMuvH__gJmysjXKi7MDCOn3_hbzcZ1huiO0sxf_Op2z_hM7QKNlozfrnny9W92NpukBlIGcqK_WSCi79VHR5jzASxb206giWt7JYpqQjgKzOPu6YVQOHscppsOl7XHV2K6iAL8q27tknDhwZk_MtRsq6lyNQK5ecIL9mZB8mSn3rmZGYQ7sltHc1wOpxMT1tAwjfttuxIcMjz+XFbTj7nEvbwxz7AEvRWf_E26rir+6HJdmv+gdh+XzjAyTOZ8lJQe78+HEcBbcKZ4YE9X1MulQqHt7DneYjf2YbwINJ188fOVu1Iiq9p4j1ry8AFJwspPIqBZe4wL2cEJQ3qrkrdR73TEvFdlgMMMOkTEOPAgu5kSEMlU7n0ffuaxGjF5_78oN4y8+gfLz1XI5Kze_g7755Pdbj9aJZKNuDrlTht9NQGB4ilMa1DSBkmor0lSdz4rIzhBiAnKLMMfBNzm_aP3lnRXzuobzs7FOZ5ZBxVEk0kBmHn5fPx1FwOM32jMXqKDjn4_cvhLP1D2Br1NcwQkdLF+oa8NAob5xs_Ihq72hRvIyJ2ZPnTWGtJ2bHaS34zwIBgSCbOjAfVH7Oe6g4YkD5ZQSUtn5vWRLyqcKcHDMsyBGQu_ceFDvxKwAo1WoZYHSqIZtHK5fOF30YHZnEMdZJXVrrwXIhrtY6PmD9Y1+ETaV_fzwvm1xROaEl4c7wH7utKn73OnXgDTvToQDTBbsKYjCtBC3H9Thp6q_fVRGnLVL9juBHbRPhcO4+TGRyx_legDXUscAELkk2jhi+iF3gcT6WbMbWX8YIZ7OW91KR4OfLVjd1ZRzupbPAYfcDnFKJo4j8vv25V7ZjFUVF2h3mJUhMR4CcefIyCVYzPI4_Dk+N6Dqh2yhlzDgt27Bs3MSBB9WsXYn+CI59HsMLwyl+fwoEA38cfr34tIp48JmceAx09h7h+xEWBTWTx6_5ZOfDpzJwVIpL79nXeD2OYbvjoprcM3gKYInS59CkuenHf2DX+YMASWjfI6pgNHHrmigbKspv1Ldg_96p8j5YD1JRQ65SSBz6heWgLPimpOR4T_mop0A_rYgFIl5pPZgOiWgp1JXpoznOtj_30nbHRhAaJNqSdGNbmNUACDvpSVxW4GDZvgDRD0NfkzAZJw_P5Pj8I2gGLKzKzQ6izDdo+hwBmwMFffflNXHr2pp4dkdOPP1KTmzBSBKtE5WdQOJD54Pm255zFfPwrcmKBTVx7klqvdeK+XyTYRY8Ql9Il80rAc45nYdwPuKsAgd44_NjM2v_WJfYM9qDpukk6oj+iGwCUdEJDqg7zAj7KAoIfL3AWRelbCqOwDCdAocKM_1mGtPfhbcW12rtGz4i+xhmHPPTkvA7mhUnLhSL5w9h3ikZQEy6af2+AElLNG5+Ki2bSH_3zbz4c_Qt2EyJIxu+AanYnF+5HDPeV8ISETjDWFF7CDujjOIblBkoP+cm2D8Y6quJQcyKD0C5qRQEZJRhXHe9uBvOaxiu_seH8423JmrVm8ZgUCm2CqhgM7nNWAK_AqdRlfnmhyzY95DLSuDnsBVfIPIlQtBAJoBR_aVCKowj5ILXZjGNsipM6eeARfHTjZsdNMx0zD+FjSDOP30l+ieFDkBM4VC5t+4T4lM4TfaP34x9l6DMfPPHcXyItBh0fK9xZ5FFA2oYWQZQCRBOugRVlNEp0vJz5I_Ns7_7ZkEchKUiqEnb43wDPal8A5JmNcFBwvx46tc4R+TKlRAwHOPZdOIID_uBZFzaE1xVs0ml0X4ZK60Ow5nGbIaRIqWtuA0CCTvkO_fsFy_veg3NK__3MvP2dnWJM5YvFtMJN4Nw153cpXEUz6xwFK8+j_xTOI+cCmzsVxabR9IjEDifwc43gcMr+xa6yRWbqJWB4KBifQYHfD6_c3aDgyzn0czaZ51GxQNAKVtqutwUjtuJ4leEsPnTG8XxyiYRLQZBYSoesytHoNh3OtR9ZQqOXj3xq00oGw+FePJxbFKdvmKJmItvrSewq+NscP5QbhNnFCSbQD9DH+J_fyUvPoyhVvYVtFVoE1uOYglaKtinsLXoj7ASgAd_+qqIb6CDVOBN0qxBykp95CE7m3FMwrKh_dDPLrFp6w7xwtadGGrHDDviCXgaCdk_AaCkTUBFb7zsdWLuQB_qrKyGNCQSFAFa7lMrfkS1e99BsfGVnRittEytT3aUIF5_9mlSvpzom8JHV92YcY_qguofNb9fulkFEDJI2dOSPL8rJz7+xYL4I8xkn7VUnYKbVHH8Kp4kjPMt_FKQzarntqtdIj0v0JRMJs0ephxsZm3BjidXnITZVfhPmDckHvrpM3JeRL7SNUDIAM5hz6EJxmbOIN7md1x1CV5SbLtq7ny02xAoeVEDAcrycGLw+z_fKL9ZpyXxcxzaXb5ogTh12WL0PcoSoPzGPS5I_GinCfPnNg3FDPLyMVAZuV7rT76UF1_5GTrBuE97BEJS1tCHlSNUv8AI2cdwLvvGHcrSHS3gYL05msWRrH0Y0aphhn0RAHLmyuXyhcQmVv3HplWhiKZWHt_idItnt2wTu_cfRHNXqUq9zhIjGigaOF4Js7_x8u69sB47lPXwJpEhBMWl554pO+c6CUHGJScESZgLe0GE5Q+Knx0AoXx9fhz+pbv30Zz4xJexxT_6mBxKZTOnFY7NCZY3iX7M57+XE38GHg6hQ04L51AJzXsKphz0YtCJqhhU5Wkek8DTqGBBeJbH2tWnoGmFPgZrU6+D6leoRhYWywNMjz29EenyEkyKNSt9CJ+qTjXx8JPPIKUGkzcTm1Mc1j331BW+nXNtSbw5VUhUGQTlbxTePoDoB6KkGMgj397sl2zcjiYX3t6f_S6Wc2AykN9oNMui8GVJYHAW+ps4VfeP_q0gN33gtqkEp4Nlx01gNRpGJCURVzG4oQOPSeBcQxmKv2TBXHHq8hPt4VSpw_zDH7jCpQumexP6Ki9u24X+Clvk5FYmxDXYkbcepP_lr7daI1fBbzWumbr8vLOkhalbKIO0tiTTKZadGORieYP7IJSD+8mFy8WbJxY7wYnljvCI_jZmzHnuBr_wuw6f4p6OXU84RMzRKs6d+Ak4mKqKYbXQypATiKzyHqynegId8Id+lZefzrK559sZd8snrCBXfJrsccHBonlc26ujvTiNqoQ9xyqQV1VcfM4ZUoElPTBEZaQ86rxBoAUsSXgIVoDnf9CvHFNovxVkXEhndHxSfBf5ShJYRqTh5YlUJ8B6rD1jla_1MJLK5hZB0oWh4FY5f4Bo6ehrq7gJKYePg80byFQ8+hyWlmDl7KoTauISLBM57yQ1M85ZdfmZAXhnOo44yWrwDwiQBptOtEw63QT6n68OY80Sjnr76ct52ccYwd5dtFB64aGkoflz3OjA1l2TgENzN1XGMQmH5ohL5hyS66GWzJ8nzkJf5FdY_sElHqasZNMLGTlpt_fAsHj8mRfEDZecj_kjCIyCDJCDtB5YjfvNHz0thkfH5NyGLt99Zd_j6rVr5GiaGghwp3Des7llgiSNLJyUsXfaCNYKuZw_QFyJZtstFZxLPOi27cuJzVhWwv7KfGyscDKWpy9bgBW_c2tiISYKeR5JqcRRFQWW8kxOztofwmjUHjTVduMDp21Ydr8XAwKcjWfzisDwXTYSoBCKk+h_05BJqhC6TM6JsJl1MU6jopLPoHmzbs1qHLf2Kl4mWHJCQVmOAJH2BJm5_PwJAISLCJcvXmA3y3RinQcWh2k3bd0lnnrhJdHT4G3PeY+VJ54gLjh9pTVK5iLmc0v+2HEnSEruLYl80kcNCpLrUQkQs9JcV8UfHZeW7BuBFXiJzx7_8Kyp8LzysVNJ2ATjRKGaLFPj_+xXsOXgCwoSptMapu4S_U1LIughhjFjlssO+i6cRjU8UcJx3GhmQdnmDvTL+Ycf_GKj6OW6fUwmcj6vvtYb9xz2LSPwGz98SnzwzddJmdrNWS1dWuacPI7t648_Bdk37uKyPjdccoEDlGF10fG0JMzf7OZW4xpobmb5lQrAH58H+yNshtHCsO9A8PBbEQKFV94znGkICPoZThD5Ok3cNzJ6oKmk0XPZKbMAB6mxmuMzRfEKDv1kp52OneSLzjwVcyNz5QpaCQ5GABTS4cqUHArmkO_DTz0LywDBud4a5JH9jQd+9DN8LTiCphkE6+dAlqt6165ehXkPDhJgeUMCR0syk3BJillcI9kG1MDMPvv8Wmf1tSkcZkicpJI6PrxGD7AR3aByudxkE49JsBzpF6H86y9aI5svDNbvCy5opEXRrhtNph8_+6Jcsk6_corHHoykPPX8FvGLzdjV0QdAmgaHdef09YjrL74gMThIi80tWpI0IAmT7VEDED4i_dOCbso140Js1WoKt4FEG5XLZtaOw33iCPbv5WAF3TT6A3ybn3uaT39AWxI8ASbnpOH9P3xS7B8+LP1c9Mjh4F34SvBbTzyN4VrdcvfjAicN463_pkvWiqE5_Wjusi0Xz5lKrfskaUDSqPRZCxCtp_raqBKZxGVcUFpyVAJTEeLUkWU3cmxOspn1smxmcWxcpWZTa_3r1ijFxZtZujo4bIrsW0xgR78vPfKE7Kxztpz3__nIj+TEorkk3s6lfBwBO2fVCjTpTsEREfE_pw2SSZLmVhAtk+dZAxCtUPpqMtl0f5hGxWQgLbkoDy6Ipahl59Fs4qe4uilFelyQ2IvFgTesW6ve7LivN69kM4upAVz85XIUWoyvPvYT2X_78qM_FvsPHpFNNdLyc5yV5_KVW694vZyD8UuTJiwJSMLKazlAKFy_XxijmcebTGREXJNMQy4pOOKWzWbWtmHVzJJ781pMcy7ijJOWyglEnvNR7424LAnLYz+Dw7mfve9bYsvOVz1fCSqSTKlgxc747VdeLOYNJNtxPUw2bG4xTTlCpz+MluLdHsjT9_Kqhd2Mq6OgVt+YFcqwbE02DUk+sKgPzV0Oy4_r2MziGSIECUezlF0gHHJo+sygqXWuWHbCQjlPIs0MLAgNCp3mk3k4UrV_eET2RVSkaZNkakl7EgsOOd9yHuY8kuxUosuUZYT8ydKStNyChNStedFJtCgCN1mQjfPw3SylKZ8Pf9M+NLOM5hPpkx9uBXTbGy6WVsHsSNvbk9qcsE+iwWOH2r5pHPC5YvFCcdOlF0rw2THN87EOQR33OPI+dgFCzTF_GT8LTTot2TgPy11WGnBQNrQcnA_huYb2Z7SK6gw2ml40d0DccvlF8sQoAkOBgPGwEj6F2yCxrQgnItmvefu1V1grgn0yuivmuk8qI+ZzN7fi0jr2AEL5x38GrkcSfJsl+bgPy+QqVRWtzOyoc6h3+6FebA+kKdrKPYXvk8855STxhrXniMn6rhZ2vOLHfW9zyfpxWf3b1l8qFs4dlGu_7NjW+PxAEqfkYwMgWmv1M44jgYhpdRERkzdMxofWbnCYDLKZRbDQuevJGe+rX3eOWHPaSWq9FM2ESmqQ8ATIuEkMG9+IEbGzV66QTatgKBmkXN40ctKkNEiS0Dp6AaKfpP+z0bLJ5JplEUkeklmJVLz4ZC6hmfUSjo2emOF+WUZJVlryy_mRt6y_RCxdOE+u3TJSecBC_NDxfMN1Z58u3ojO_kSELwJVLufftLIyqZEWZ92DXFBZRw9AKHjzF1TTjMKzLooPIOghRGFZ8xMlrSdNg8y0HFy4uH24Bws21ZEB5FNt0oBZbvg5Ebhl52vi8OgEQKRQRJJcwKgcrwyhQz0xs15AJ3_H3v04zPSwzB+37nHTq7Ib_yXNRiDxyz07AaIfqHn1474JYbrIrEjzoaR92Fr1EvEUITNYFC_s5f69AIjkV00alvFJJbf+efGVXeJLDz8hm1g8HJrpiQd5qWMDHjbTZFNNAeTV_cPi3m88gs+UxyRIovKfVl6NyiFtN0galTc7AGIJXEm8UfWaG0c2snSNBB+1nFQ8Rcxcwi4mLx3sw4dQWOpMgMACcH0VtwR6Ydsu8eVHMVsOWvK7dG00WAGESTxYfuALYQQKA_hdTVEMj4yJfyZIRkblamAV096_JkjCnlHzAcKHFPZro7xM1rJig0IPE3xYWZqvsHSB8SQQ0bGZdXC8CwsYewACbOiAoVn9LfpXvvdTSUWur6LpsOjSSycvyF9DvnqABAliEM4l8oeOjIovPPCoOIgrN6Rr5NLKrRFtM47luC2JGa_9_gBhrbP66ZJm2VVXL2u2snjA5C2VS0AABgPNrH7odFVajhe37RRf_f6Tkg1pOeTchzINmrwECf7Q4rA_UuP3JTQpTFDvnyhLchiW5AvfhCXBqVL2al9nLbOQnZNi4zuWx1l33a_yS+0PEL+Ux0CYfG6oB69ZOwo7iwecmreEBIpoZm0+0A_ZcNfFXVjO_pT8OjCHzrYiyb_4WRctP278QOxwvkOChBgyQQI_s9ByHEZf5AsPPCwOHB6VIGG4dlnITtOKc2W5jSzJcQEQ1zONI7_QtFkCw1SY0IL9EqQgwGbW4ele8f2NB_BNx5N4q_I0KvlFugS+kiGshFUu1Z7rq05fsVR88I4b5A6M_L49hy2FZBoCRWayrA78qk8yLr7w9UckSNQ2Qn4VaW1YI5AckwCRz0U_nybJOitgkD2pUGn5TEhEy0oVnxePb8G33liWTiPAZhIvUsUlffkH9wTHtDgDGzi8Zf06ccLcIfHuN10thrBKlxsxEFbyS0QSlQRUPn7KKy3J2Jj4p68_jEWOR+Q9ZdluF8TDMQMQilj_minsrIGRWjVSVNpddq6GibS+0zFchQ2tgQqpNHXlJSyUNeDHUatPWibe+sZLpdQ52z4PGz_cddN6MYiNrmlJ8iSgkiON8ihSnFfJiyMAyb2wJHsPKZA085mZtIOAYKYx_Uc1QLRuuB+0WcGs_FkCgzxlwnMKIv5ZcSpucaGoFhaiqaS+NKRS11fwwk9wsFn1FqyvYiVkHwT1mcbOfUPY6Pqum94IS9In7yUuiA05_OsskZZkZGJc_PMDj8gTp4LODKGs2umOGoBQvO5fKwTXDGA4VSVBLbQgEmRllsbll8RM9yooNZpaVmJtRNjnOG35EvGWq9dJ68IRIJnESsAlKTzb464bARJcaUk0DZnQ9YcbRYyMT6Dj_ohsbnF0qzFvLgIxb+NaD5Kf1QChsPQvpixSJ88aGGSomQ8_aoXDeMDuV6LcfRp45XwF+xKKMvscynIAHAiqcFyY8bhoAPGeIOEXg3fhjHNuysB7aUkUGY8QumBJxnBYDmfc96G51ayOexJwkOW2A4RiDvppmbbqqkGRVJhBfOr6BcVHDk9JiNlDHfohldIJ+C1AR10d1czjB07DJtd3XHWxfFjylCgS0gQtEGna01ioOH9wjrj75jdKi0KQuJLopJKEtiT3fuNh9EkOe4aA64nb4GkZQPSzdV_bUGdPkRoYnogMArQOpSaVklCs7LmSqLCZVStjtGoGO8AvEbfjEB1qM5tVkhbMhprhQM3or5sRBQWCYj4syftuvUbu3MhthRo5WpKRiQlpSfYePJypJbF5a8SBf5wvQCiArH_+xbc3tNnAkIqUtor6QSSkkyQ7Z9PLPafh2_GytBy3veH1shlV0VsuGhWTcPBbJ8_mFiwJm1v3WCCROygGmBLCjpZkFCD5JzS3XgNIsuiTuMHhvg8Tqy9AwjIdzfEaFHEFFbXOSRQykLahiIFpGkQkzo6m1ZRYJE49+Wxs0XOhBIfukLuLk_WtWw93LDekI0j6xd23sOPej3kSNfPuTalCCJKxSVqShwGS4VSWxP2M3fdBPJjhxwVAmg0KCjRzYCTWbvV402SnvMq1kli+ah32v+K3IdZolVXPen1RiNcgsONuSANe3XGnJRnq5+iW3dwyUirG8VeBZFJakj04dkEe_FmPTeZJAg6WdEwCxAREUsFEeQz64fKamUtJTPOUlB9tDLiqdyMWL3KpFZ2Uo+TNyaC+k+XqG5XFAgpABBSxeTV_sF_1SaQlsUFiJXdcCJLxSY5uPSz27D8kd1dxkXekd9+Yz930u9OF3R9TAKEg0ggjTFhmfJyHZeYL9EsNC4yNFJGWJw0OFsYdT3Yd6RUH8bWhXq6omHDaDOed5kAN_zqZVn0Sjm7dcwstCYaAAZpGToFkStyLBY6vAiQ9Ec8DMXXA9DcqKyjuqAWIBoN5DapkVuFah7UaZEJXE01JLA1PBIYJDrJCxZ8s58XL8tBPg7qDX2ZEQiOaeWtokinFdL6wSFP2SQCS96FPMldakuAhYNIqYnRrHMPMtCS7cPQCD+dxFcdkdWcCwvTXE8T0HFUAaSUY3HJs9FDcaSPfZ0CUJNKQcQPD5J2HCm3az2MSqOgqBj4riQrTdwym31TK+hIVK4e+ECS0JO+7OYYlGZ8W997_iNi172CgJQkaSNDlJrl6ADI+xTrmMEPkNJ6KeF0cScqKnMcEgumPTCCjhPKBg1bmtdaEU_KZli+t9EFsFAtVsRPNrOHJrvq2QEyrngk8ho4QOAyP4kxL8n7DkgTmRT+oiAWO3B3ln+5_GOeuv+Y5nIdlmx8+ReUlsEwrwgOQyuGBKawiOGwWVicSUQD19BE9SuBKwFlVLGLRvsky0l9f2lmhLZoq+rPA0CiPkoo8Nl0QW7H7Ik_uopN6YQGD8fwRHHT0m87Ajxlc96uO+4BsbqkhYJ+OuzVIwEzc4vTI6LjsjzQ63i1LHfIA5LF9902UxfSrIqcPQanXBx4IQk8WmcE+frfSN7r3yd7yIA2KtIoXyLguIDBBtIgsyEQBh+aGB+xs2j8oTwQ2X5r8Rp0AIDj4_QfBoeN5Nf22TGUqTVpe1TzJgPjArdda8yQGSOyMEtBM+9Y3rhNXXnCmWuNlUTIBYfodBSW88QBE3HdnpVwpPV3jp5aQpPeHDhhXevrG2ekT8tPSbFrZjOeQffm6kAwop+WTwIgDDrJcQjNr23Cv3AmeRw5S8fP80pDooJNgMMFRD5ZpNIBUKP96a6EtyQdvu9bquOsPtlQu6toUNsC+HZtpX3H+WWhq8VgG1kXpm0ql7rU_q6sXIKBcma4+OF3BpkiBjpIm0hskCczb_ghy3XTOMywkC1JxgaGfEmEwMoWz1Q_2Ayxs5wMMMtLgysKKlqrGjqahro0lLjvuWJZCSzKXQ8BcBQynwFERdwAcV15AcMQ_lUqVn+yvL0CmNz_yeLVWfraWxyHjjRybWwTKLP_VwJ_5ayq__NBIfmyUUC4u6DZWq0YPx45LCg5SYPnc+f15biwngWADQ8YhhWpgKSuiLQuvtvUIrwVJy+YWRrfefzsXOM6RIOEix9uxFkxZDhscBI7p3PdmXBq_L0B+fN+dE7la7dMVfnqpPwhIU0qb8tqPsgUMZFWY9eCzIEdSLj2KJQjyQMdjsl_GxnKj6LAXZJMK6oz_ZlNLWhZpOuzRJA0c0tDAob+RI0gWDAyI99+GIWDMvN9y+evElbJZ1XpwkE9fgDBicGbwi7Xa5MPlQj_W4kh5MHhWO61U+toSZjMujG9d_kvr0gCDZZsccMeTI5MczerD9+SI0eCwmPSAAwF+dYgCEm1JaEE+9Bs3iUvPW+1oVrkthfs+rdzc+QMBct+G3DQ6aL8jcpXdZdGLXb3J+uxyWjf1taXcNaFQkpSu7tEB8a5ZgsMseeNr_RhqtfshVHgFDloIy3IwAPAwrYdJI6qfe1XxO3Xut6WdGwzue50uy2sgQFjIAx8Z2jwzNfnOXCG3r5LHh_gVbG_cpiaX1kfzmqUgItFqUuGarM2DrRR2WLgvbZOKJZAXP8cO+q_38ZiEIkBCYFhAkFcFCYkWDzgUcLT1UKBS+U2_X5kmAEw_07rv_fJnEdYQICzg0Q3zflA+cuhmkS8_l+saENPVogQKLQrBEiTQuMxpJQm6xqWXWXqTocyIKkXUpNOSzQoY5CfIqWMSiuKVg70YzVKp5OZyAEhNg0QO2lB5NRXLqujbhNriBoP7vk6+CR6_2UBPMY_81ZKnLvvwM9f0zTnpT0S++65csXegUplGs4sjNcnedp5CjtOArgJk6OcoV8xFhTlbGcNSBsfX9Tk4iYxhumd394nzl42JmapCCcPIpWqA62Y4eiBgTFsNmTnhHzcY3PcJyUbOpmsUOcM1__O183Kl0ntq+eKNMJSn5POFXike6y0SmVAnoZQA38yFPLfY4YvG9ThyjXdC5ws5qnIHiTtafqZii0GIga6y+OjV27H0hB_J5kUeKxrlv_rz100qlYflcvNrBZZg0PiBKQwM7jzue5btF+amS_7Q5zmAxY5nrl69ej_zaed6Ijo4_HrpH+7oLQ71reoqFE+qVatLsJNeCZKKJu9w8sdFChrgniIO5di97cOVcvVUNflqVF1aENcjgoSzEHKo5WGxKEiVrm54gllXT178r3t6xGAfpnsYjygeGa2cBofqY2hOFUBUCj+FZYw73K3EKrfzrzuP+96PLsPctBsBJFITy8mWuvvxZ1ZMwPe89fNL0gmLKIG3vuNrKw+PFz4qalM+OZSKMiJUqX1y+wZJhNl0fdMgkJZBg5EH6tB98INL8Y05J_UM8DDKIkflsxWVQGEkm1xeEJCen3MrsL636frlak5YYoA0h53jk+rCxQPfOrJt_MNc+aTfukoS1DpLSalgWYiH+lp3boo60gxXys2N4j743sXi7LMG8AETQcC0AABHNXkuiISSthwEswYKrYuiG0XBNRjqLLbZo21jm9k4vou_5dqhn2HXzc1Y0O0ShFLO+mvcFRv7Vut_PaNWbH3VEfoeV+j_1HRNvPOtC8WF5_VjF0QOKkD5JVw1OJjPBJWmE+_qBw6_sHhU06XuACSd_DLJfeutF4339ha_mzM65VJF+YfoYSLWAAAACzJJREFUoO4l_WkOScuXBgLZkXD8VFq+8ScmquLNN88XV64bAjjUiKXVapLkAGEHYa3QyloQ4OGjnMyj82l2efULM+Nb4e8ApBVSjlDG0NzSN7CgUqKhrnJab5HfV7fDwiU1Ky9pyfR895v_dLh5VfHj4xVx3dVzxfXrh7DDiNqGlHig_VAOPtfEcVAzivjzc34gCAKMX_5mh3UA0mwJR6R_welznsT3Fi8LWBGnLhEuCVxgNkbwvR_8j6fnjKMpddklc8QdN88TE5MSFcgH4FDTrTe+VG4riuEKHOSeFsG0HAxT3xfBU3dB4KgnaLInChA7AGnyQ4hK_kMfWnektzf_ENbOQr3YMTd_6q3tDDPjXX65wsEVZtKjkgf8qOTj4zVxwZo+8Y43LxLTehEtdVy2rVgjA32SFCPpFPiULVIhCjTKb_5tNzhMXhr5OwBpJJ0Wxw3NKbKZhVK1wsVkQOtnWDaZDmWweWT92FTij32O1af2iLvescg64gCwRDL5s_ii0uul7gy3gaEKZpg9Oci8TKRAFfTW9gOMotacv1HL6wCkOfJPRPX8daUnsJx8u1zjBGW0_xEyIf+o4LH+KRhSdaWOQ4GnpqpixZJu8YH3niABoOcuqN8yHTzSLzMo4LCiKoxx6peo8i3MFBUcZKkDkBY+mLCi_uDu9dhNpvyo3DCDzRnHD216x70Vr5s1fnGRw6r4eq8qFswviN++Z5Ho6c5J60HF55tfXi2_tgQaDPJqQUzVT1kKZ13ZJ_ELB7WAESxn_uzugvgIKqEDkCDJtCEciljr6RVf56YYXudSMN66grx5wkOoMDMzNdHflxf_9e7FYu5gAfvoEhREhL7SgkiESIIaHLxhC83tVF47NEgpg8LtnNn6kpTXAUi2zyA1tdXLph_H0Zi72cwKdBkBgwrDvTlKxZz4LTSrFp9QkpOCqlwbHDYfKkxZFhXqxIeTsUYK2SjOLi87X9LyGjyF7JjrUIougb_8yzv3dZVqj+E4GW8mNlOcOuhNEyFEKwuXV3HPgXvetUisOqkHp0mxGeckoJtQ2mo4rIMjrWJMx7MM7XdSZJkZVMJNtMF9mvI6AGkg2HZF9fbl78cKabt46lNGOqWVhTpaRtPq3W9bIM5Z3Yu5jqrqa9il1n1a0fVVR5jNLobpeF2GTmdeG8WZ6bLypy2vA5CsnkSGdBafUPgBTtTYK9dmyUY+X9Xm61rfR73yra1+ik4OI1Y18dZb54nXr52DTRHwZYf1GS2VXP_MoVqzejqeYeZMOpWxkUI2ijPpZ+XPorwOQLJ6GhnS+dynbn6tlBc_5KRhFs7douFcx03XDomrLhtUlsNVCPsY2hqYsGQys__BuXiFW6950_lp+rJQVBeLobdZldkBSKioW58ASljr6RFfl18kpSieSuJQFGg7wXHVZQPiTddY4LAQoBVfgUMBwQSHDtfsEBxsYqkydKj76irfHd2ke0edU5bRAUhKATYr+_LlXY_WqjMHvd+le9_Wbh48wEACKvjEeFU2qd5yyzw0sfjyZ3OKcVyWYndz7Lc_KbOzrdLwjnEqvVZ+Fc847VR+Ha9Dm3_1q3faUjsASSvBJuX_h7++aVd3T+7xnG8zKxgkfm9PKjgtx5oze8W73jpPlK1tlxlOmPC_9NGrAh3g0Qqv43ioJ8FF526+6bR+fMgMR9mfDkBm6QODnmLSMHe_fH17ePQCJOjtSX2fxGrcVSd1Y33VQmkm5IYpGgxKz2UxVG6mp_LzSqeu1pAtm2zSoiDSYsFOxzy6yeXkTwNLUcz+b1DdsyipA5AspNgkGovmzzwqqjNH6q94n3LClGMaXwOeuKgoPvDuhaJUUjuTKCBIJEiKVPI6OLimqw4Oy4NUshx9W9f_usfijPfuMCuqSRfy1UzXAUgzpZuS9j9+5pntxVLuJzlsGON29kGZ7hj7vowlI0MDBXxLvhBLSQpy1lwDwWohSTDoMLmi16ERlvIpBCkQ6YyWJWFeuiB+dLzNVXa+LMGhXwpu7hzicEd27tsrgVxuQ7W3u_oNt5JFUQwuIenuyosPvGehWDCvWF9f5W4+OcBRV3bW2wCH9OPe92XtGygF5+Y7S2lGkUGc8nguJ_bF8lSmA5A4UmxD2qGB6kMYzRpjM4tKYSuG51nWueMkPCf+3v+bC8TyJV1YqasnAqHjWOHLnMooqOaUshywBFz9i1jPRtRIrIBEa6HT6PaWDqsXb6S1w7L02TLIhmqhUIBcxaHt26cn3RQ7AHFLZJbd3_t_f7E5X6z+jJ_iep0XJGySV2E93v22eeL0U3qw+JBLSJQy69R1cIAgLQr_m00kmV6CQsVLq8NElgnR9BQ_mirSWkDy8pldSNbgIGcFfOsM1nffcMNXudebw3UA4hDH7LthM6u7Szwgan6PylZOzfk0lo38xu3z8Mlsv1x8qJSWsSptHRz01J0zjtrCmREJDJmO8TqNyqfo1AnUQWiHZOtzWs_ktP3OUqcFKZcrPxVig7EATpXhJ_XkpXdyNkUCc_vFg7XaNN5uplLropTi8m4Scx23vWlIXPZ6JzhkCio9stff_vXRH634VlwdELosm74uUSbRN7jWaRphWXqzshp+dMj79PRMZXJy5gE_njsA8ZPKLAu7e9nPXywUcr8w981ys8iJwGuvGsRvAJZDzVtQkRU4kFr2L3BFAFXftiz0q3tNk5Zjtjg_pU7Cm7ZAbjB3d3fjg7GZJ+6_fx8siNd1AOKVyawLWb9hQxk7Lz4Q9BEVwXH5xXPEbTfORZ_DVn797mdzCaEKCPXaqVilMBYgpGkwwzWFeiZJw75zAssMT+vXCp0FHTar_IDGumNX_erU1NRfbNiwXh2r6yowm+WiLqKd2+wlgG9EHpwanvkEVLLb7g9wCUlFbtFz5+1z0VTgab5WrNRtPQNORYaSSFMB3mTziqBgIgUO9jh41ou0HvRa+1qZb1z63SOhZryutTvMfa_TmVczjZ8yM62ZJsq9XxqGadfXh4NJx478yznnnPNtHea+diyIWyKz9H5e1+KN+VzumVxejWZR17mh2xnYouc9b1+Aw4zUcQQSF1LxObSL0RnUR_6QgXkICreiqQhChGlkIocUGOYX7kiUwU1WViMKK_0Ax8TE+OO7dk7890bpOwBpJJ1ZFPf5z180UyqJB3PWBtf84GnFkpJ4328ulPqtRmeo_OpNCzDRDEjFzgEo2kllx41Kh3B6eC9hJL34o2Amw614FWOH65RZXYOsRlb0NR3Wv78f4Jic+OHhw0fevn792mEd53e1JecX2wmbVRLo7s4_UKuhS4nW8nzMjv_WexdhthzNHsx7EBD6C0D9xldfCbIKGjjEA5ScmJA_Wg3Li_zKStggUPcqvwkahhxtjnVhh7xYLFRHR8e+8Oz2HbddeOGFu8Pq0emDhEloFsXnTx17dubprueGBnrX_u775ot580rod1RFEcegaQMgLYEcsaLqKwvCKkA_FADo4b0M06CQQfhDcFjxOp28VWFMZYOGd957vzB3HpkxwR83nUb3jOMLolDAqbyY55ianqrg1fLY6Ojk31xwwZrvRC3ernnUHJ10bZXA7e964KN33bn4o6euylcnJpRlIENeZbHZ1HH6qtLrcwN5Z1sN3lGxlLMBxnszv5UgUpg7H5tT7jBNr9HVncd9r_Na4RWUcwgjfzsxsPDTsamJBy+64GtP+E0G6nx+Vy0Jv7hO2CyUQK32s9KePfm5mzZVawM4Cm1kBAdr4jqb3YCLwREw7Q7Lmn8uPOTaqhtuOB_r2DquI4GOBDoS6EigI4GOBDoS6EigI4GOBDoSODok8P8Bk7WbGK5zuPwAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Dictionary.app",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1312,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5948CD69-9DAD-4338-9D1F-82AF71ACC166",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "荡",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "🍡",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "🍡",
          "BTTMoveCursorLeftBy" : "0",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B7C98066-BF84-4056-AA65-1B28D9EFFAA6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,48",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B894ADB2-BFB6-4159-B784-501BACB534CE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㸱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,56,48",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C0C7677B-5E45-4ADA-8D7D-6456E6D0CA87",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㨱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTKeySequence" : {

          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,30",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D3243DA6-3367-463A-A95B-F6CFBDAF948D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㸱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,33",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9C95CC17-6B28-4BB3-9DC7-FB52683F5C41",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "㨱",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,2",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A65FD761-0428-4584-B771-8421786A4452",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "먁",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,32",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "40C56E83-EC24-4D8A-9402-6734BB4903B8",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "頁",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,14",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7BF97C63-4099-45C6-9C01-D99D5E41D1EF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "똁",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "렀",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,16",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7065A9C6-2DA9-4835-925C-571F211CF014",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ꠁ",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 16,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}